src/UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Fruti Luggage" Height="450" Width="800">
    <Grid>
        <Rectangle Height="1434"  VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="240" Height="191" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="260,114,277,0" Height="239">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Welcome" Content="Bem Vindo Sá &amp; Marques" Margin="15,-33,0,71" Foreground="Gray" FontSize="18" Grid.ColumnSpan="2"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="219">
                <StackPanel Margin="0,15" Orientation="Horizontal" Width="169">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox x:Name="username_box" materialDesign:HintAssist.Hint="Utilizador" Width="166"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="169">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                    <PasswordBox Name="password_box" materialDesign:HintAssist.Hint="Password" Width="175" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="22,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1" />
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,292,0,0" Content="LOGIN"  Click="Login_button"/>
        <Image Source="Assets/logo.png" Height="112" VerticalAlignment="Top" Margin="328,10,328,0"/>
    </Grid>
</Window>
